# bytecodez

./: .gitignore  README.md  pom.xml
docs/: goals.txt
helloworld/: pom.xml
helloworld/src/main/java/no/kantega/: HelloWorld.java  HelloWorldAsmified.java  HelloWorldByteCode.java
helloworld/src/main/java/no/kantega/helloworld/: HelloWorld.java  HelloWorldAsmified.java  HelloWorldByteCode.java
linecount/: pom.xml  pom.xml~
linecount/src/main/java/no/kantega/linecount/: LineCountAgent.java  LineCountClassVisitor.java  LineCountTransformer.java  MainMethod.java  Registry.java
linecount/src/main/java/no/kantega/linecount/help/: RegistryCaller.java
linecount/src/test/java/no/kantega/linecount/: RegistryTest.java
uppercase/: pom.xml
uppercase/src/main/java/no/kantega/uppercase/: MainMethod.java  UppercaseAgent.java  UppercaseClassVisitor.java  UppercaseTransformer.java
